#parse("C File Header.h")
#[[#ifndef]]# ${INCLUDE_GUARD}
#[[#define]]# ${INCLUDE_GUARD}

${NAMESPACES_OPEN}

namespace tpcl {

class ${NAME} {

};

}

${NAMESPACES_CLOSE}

#[[#endif]]# //${INCLUDE_GUARD}
